server.port=8080

app.datasource.primary.url=jdbc:mysql://localhost:3306/test1?useUnicode=true&characterEncoding=utf8
app.datasource.primary.username=root
app.datasource.primary.password=root
app.datasource.primary.maximum-pool-size=30
app.datasource.primary.driver-class-name=com.mysql.jdbc.Driver

app.datasource.secondary.url=jdbc:mysql://localhost:3306/test2?useUnicode=true&characterEncoding=utf8
app.datasource.secondary.username=root
app.datasource.secondary.password=root
app.datasource.secondary.maximum-pool-size=30
app.datasource.secondary.driver-class-name=com.mysql.jdbc.Driver

# 日志级别
logging.level.com.companyxxx=INFO