server.port=8081

app.datasource.primary.url=jdbc:mysql://localhost:3306/test1?useUnicode=true&characterEncoding=utf8
app.datasource.primary.username=root
app.datasource.primary.password=root
app.datasource.primary.maximum-pool-size=30
app.datasource.primary.driver-class-name=com.mysql.jdbc.Driver

app.datasource.secondary.url=jdbc:mysql://localhost:3306/test2?useUnicode=true&characterEncoding=utf8
app.datasource.secondary.username=root
app.datasource.secondary.password=root
app.datasource.secondary.maximum-pool-size=30
app.datasource.secondary.driver-class-name=com.mysql.jdbc.Driver

# aop 设置
spring.aop.auto=true

# 日志级别
logging.level.com.companyxxx=DEBUG

# redis config
# redis数据库索引
spring.redis.database=0 
# redis服务地址
spring.redis.host=localhost
# redis 端口
spring.redis.port=6379
# redis密码，默认为空
spring.redis.password=
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.jedis.pool.max-active=100
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.jedis.pool.max-wait=1000ms
# 连接池中的最大空闲连接
spring.redis.jedis.pool.max-idle=8
# 连接池中的最小空闲连接
spring.redis.jedis.pool.min-idle=0
# 连接超时时间（毫秒）
spring.redis.timeout=2000ms
